<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %}Main Page{% endblock title %}</title>
    <style>
        header {
            text-align: center;
        }
        nav {
            text-align: center;
            padding: 2%;
        }
        nav ul {
            display: flex;
        }
        nav ul li {
            flex: 1;
            text-align: center;
        }
        ul {
            list-style-type: none;
        }
        main {
            display: flex;
        }
        main div {
            flex: 1;
            text-align: center;
        }
        footer {
            text-align: center;
            padding: 2%;
        }
    </style>
</head>
<body>
    <header>
        {% block header %}
        <h1><a href="{% url 'home_page' %}">Home Paige</a></h1>
        {% endblock header %}
    </header>
    <nav>
        {% block nav_bar %}
        <ul class="nav_bar">
            <li><a href="{% url 'authors' %}">Authors</a></li>
            <li><a href="{% url 'books' %}">Books</a></li>
            <li><a href="{% url 'publishers' %}">Publishers</a></li>
        </ul>
        {% endblock nav_bar %}
    </nav>
    <main>
        <div>
            {% block sidebar %}
            <h2>Authors:</h2>
            <ul>
            {% for author in authors %}
                <li><a href="{% url 'authors_books_information' %}?author={{ author.name }}">{{ author.name }}</a></li>
            {% endfor %}
            </ul>
            {% endblock sidebar %}
        </div>
        <div>
            {% block content %}
            <p>Main Content</p>
            {% endblock content %}
        </div>
    </main>
    <footer>
        {% block footer %}
        <p>Contact Info</p>
        {% endblock footer %}
    </footer>
</body>
</html>